<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDGS01_Api1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DbUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Ap1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Ap2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="IDGS01_Api1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DbUsuario" EntityType="Self.DbUsuario" />
  </EntityContainer>
</Schema>